---
sr_name: "Local storage"
template_name: "Debian Stretch 9.0"
network_name: "Pool-wide network associated with eth0"

vm_name: "Test VM 1"
ip_addr: "192.168.1.10"
vps_type: "VM-S"

iso_name: "debian-9.12.0-amd64-xfce-CD-1.iso"

cpu_weight: 64
vcpu_count: 2
disk_size: 26843545600
memory: 1073741824

vm_uuid: 
  stdout: "5833276a-6778-edfa-90f5-0935f8bb523c"

hostname: vm_01
domain_name: 
dns_servers: 8.8.8.8
runtime_environment: testing
gateway: 192.168.1.1
url: d-i.example.com
