---
xen_server_ip: 10.0.3.81
xen_username: root
xen_password: Mateus@2020

xen_network_name: "Network 0"
xen_template: "Test k8s 1.0 - Debian 9"

control_disk_size: "30"
control_memory: "2048"
control_cpu: "2"

num_control: 2
