---
xen_server_ip: 10.0.3.81
xen_username: root
xen_password: Mateus@2020

xen_network_name: "Network 0"
xen_template: "Test k8s 1.0 - Debian 9"

etcd_disk_size: "30"
etcd_memory: "2048"
etcd_cpu: "2"

num_etcd: 2
