---
# Flannel manifest files
kubernetes_flannel_manifest_file_rbac: "https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml"
kubernetes_flannel_manifest_file: "https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml"

# Allow work on master nodes
kubernetes_taint_command: "kubectl taint nodes --all node-role.kubernetes.io/master-"
