---
master_creation_mode: "control_plane"
# master_creation_mode: "advertise_ip"

kubernetes_ignore_preflight_erros: "all"

kubernetes_enable_dashboard: true

# CNI plugins settings
kubernetes_network:
  cni: "weave"
  pod_network_cidr: "192.168.0.0/16"

# kubernetes_network:
#   cni: "flannel"
#   pod_network_cidr: "10.244.0.0/16"

kubernetes_taint_master: false
